# JQueryDataTables

./: AHMED.json  JQueryDataTables.csproj  JQueryDataTables.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CustomersController.cs  HomeController.cs
Migrations/: 20230812222436_InitCreate.Designer.cs  20230812222436_InitCreate.cs  ApplicationsDBContextModelSnapshot.cs
Models/: ApplicationsDBContext.cs  Customer.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
helper/: Seeder.cs
wwwroot/js/: Privacy.js  jquery.dataTables.min.js  site.js
